; предварительные настройки
    #include p16f873a.inc
    __CONFIG _HS_OSC & _WDT_OFF 
    ORG H'000'                  ;вектор сброса
CNT EQU H'A0'                   ;определение регистра счетчика
                                ;с адресом H'7F' (банк 0)
CNTSUMM EQU H'A1'               ;определение регистра счётчика 
                                ;с адресом H'7E' (банк 0)  
REPEATER EQU H'A2'              ;определение регистра счетчика
                                ;с адресом H'7D' (банк 0)
TEMP EQU H'A3'                  ;определение регистра счетчика
                                ;с адресом H'7C' (банк 0)
; запись возрастающих 2-10 чисел в ОЗУ
     BCF STATUS,RP1             ; T выбираем банк регистров 0
     BSF STATUS,RP0             ; -
     MOVLW H'20'                ;загрузка в рабочий регистр адреса
                                ;первого РОН в банке 0
     MOVWF FSR                  ;записываем начальный адрес
                                ;в регистр косв. адресации
     CLRF CNT                   ;обнуляем регистр счетчик
M10: MOVF CNT,W                 ;загружаем значение счетчика в рабочий регистр
     MOVWF INDF                 ;сохраняем очередной отсчет в косвенно адресуемый
     INCF FSR,F                 ;увеличение адреса РОН
                                ;в регистре косвенной адресации
     INCF CNT,F                 ;увеличение счетчика на 1
     MOVF CNT,W                 ;загружаем новое значение счётчика в рабочий регистр
     XORLW H'96'                ;сравниваем его с последним значением +1
     BTFSC STATUS,Z             ;если совпадают, то скачок через одну команду
     GOTO MAFTER 
     MOVF CNT,W
     ANDLW H'0F'                ;побитное И 0F с рабочим регистром
     XORLW H'0A'                ;побитное исключающее ИЛИ 0А с рабочим регистром
     BTFSS STATUS,Z             ;если совпадают, скачок через команду
     GOTO M10                   ;вызов подпрограммы М10
     MOVF CNT,W                 ;пересылаем счетчик в рабочий регистр
     ADDLW H'6'                 ;сложение 6 со значением в рабочем регистре
     MOVWF CNT                  ;определяем новый адрес счётчика
     MOVF CNT,W                 ;загружаем новое значение счётика в рабочий регистр
     GOTO M10
 
MAFTER:
;суммирование в каждой 3 ячейке пары предыдущих чисел
     MOVLW H'0'                 ;загрузка начального значения в рабочий регистр
     MOVWF CNTSUMM              ;загрузка адреса счётчика
     MOVLW H'1F'                ;загрузка начального значения в рабочий регистр
     MOVWF CNT                  ;загрузка адреса счётчика                 
M3:
     INCF CNT,F                 ;увеличение значения счётчика
     INCF CNTSUMM,F             ;увеличение значения счётчика
     MOVF CNTSUMM,W             ;перенос счётчика в рабочий регистр
     XORLW H'3'                 ;сравнение с 3
     BTFSS STATUS,Z             ;если совпадают, скачок через команду
     GOTO M3                    ;вызов подпрограммы М3
     CLRF CNTSUMM               ;обнуляем регистр счетчик                              
     MOVF CNT,W                 ;загружаем значение счетчика в рабочий регистр
     MOVWF FSR                  ;загрузка счётчика в косвенно адресуемый
     DECF FSR,F                 ;уменьшение адреса POH
     DECF FSR,F                 ;уменьшение адреса POH
     MOVF INDF,W                ;считываем данные из очередного POH в рабочий регистр
     MOVWF REPEATER             ;пересылка значения рабочего регистра в адрес счётчика
     INCF REPEATER              ;увеличение значения счётчика
     INCF FSR,F                 ;увеличение адреса
MSUM:
     ADDLW H'01'                ;сложение константы с рабочим регистром
     MOVWF TEMP                 ;пересылка значения рабочего регистра в адрес счётчика
     MOVF TEMP,W                ;загрузка счётчика в рабочий регистр
     ANDLW H'F0'                ;побитное И F0 с рабочим регистром
     XORLW H'A0'                ;побитное исключающее ИЛИ А0 с рабочим регистром
     BTFSC STATUS,Z             ;если не совпадают, то скачок через команду
     GOTO CLRTEMP               ;вызов подпрограммы CLRTEMP
CLRTEMPCONT:
     MOVF TEMP,W                ;загрузка счётчика в рабочий регистр
     ANDLW H'0F'                ;побитное И 0F с рабочим регистром
     XORLW H'0A'                ;побитное исключающее ИЛИ 0А с рабочим регистром
     BTFSC STATUS,Z             ;если не совпадают, то скачок через команду
     GOTO ADD6                  ;вызов подпрограммы ADD6
ADD6CONT:
     DECF REPEATER,F            ;уменьшение значения счётчика
     MOVF REPEATER,W            ;перенос счётчика в рабочий регистр
     ANDLW H'0F'                ;побитное И 0F с рабочим регистром
     XORLW H'0F'                ;побитное исключающее ИЛИ 0F с рабочим регистром
     BTFSC STATUS,Z             ;если не совпадают, то скачок через команду
     GOTO MINUS6                ;вызов подпрограммы MINUS6
MINUS6CONT:
     MOVF TEMP,W                ;перенос счётчика в рабочий регистр
     INCF REPEATER,F            ;увеличение значения счётчика
     DECFSZ REPEATER,F          ;уменьшение значения счётчика и пропуск в случае 0
     GOTO MSUM                  ;вызов подпрограммы MSUM
     INCF FSR,F                 ;увеличение адреса
     MOVWF INDF                 ;сохраняем отсчёт в косвенно адресуемый
     MOVF CNT,W                 ;пересылаем счётчик в рабочий регистр
     XORLW H'7F'                ;сравниваем его с последним значением +1
     BTFSS STATUS,Z             ;если совпадают, скачок через команду
     GOTO M3                    ;вызов подпрограммы М3
     GOTO  WROTE_EEPROM         ;переход к подпрограмме WROTE_EEPROM
; дополнительные операции
ADD6: 
    MOVLW H'06'                 ;загрузка в рабочий регистр адреса
    ADDWF TEMP                  ;сложение счётчика с рабочим регистром
    GOTO ADD6CONT               ;вызов подпрограммы ADD6CONT
MINUS6:
    MOVLW H'06'                 ;загрузка в рабочий регистр адреса
    SUBWF REPEATER,F            ;вычитание рабочего регистра из счётчика
    GOTO MINUS6CONT             ;вызов подпрограммы MINUS6CONT
CLRTEMP:
    MOVLW H'01'                 ;загрузка в рабочий регистр адреса
    MOVWF TEMP                  ;пересылка значения рабочего регистра в адрес счётчика
    GOTO CLRTEMPCONT            ;вызов подпрограммы CLRTEMPCONT
WROTE_EEPROM:
;копирование из ОЗУ в EEPROM
     MOVLW H'7F'                ;загрузка в рабочий регистр
                                ;адреса первого РОН в банке 0
     MOVWF FSR                  ;записываем начальный адрес
                                ;в регистр косв. адресации
     CLRF CNT                   ;обнуляем регистр счетчик адреса EEPROM
M20: BSF STATUS,RP1             ; T выбираем банк регистров 3
     BSF STATUS,RP0             ; -
     BTFSC EECON1,WR            ; T проверка окончания предыдущей
                                ; ¦ записи в EEPROM
     GOTO  M20                  ; -
     BCF  STATUS,RP1            ; T выбираем банк регистров 1
     BSF  STATUS,RP0            ; -
     MOVF CNT,W                 ;загружаем значение счетчика в рабочий регистр
     BSF STATUS,RP1             ; T выбираем банк регистров 2
     BCF  STATUS,RP0            ; -
     MOVWF EEADR                ;сохраняем адрес очередной ячейки в регистре адреса
     MOVF INDF,W                ;считываем данные из очередного РОН
                                ;в рабочий регистр
     MOVWF EEDATA               ;и сохраняем их в регистре данных EEPROM
     BSF   STATUS,RP1           ; T выбираем банк регистров 3
     BSF   STATUS,RP0           ; -
     BCF   EECON1,EEPGD         ;выбираем EEPROM
     BSF   EECON1,WREN          ;разрешаем запись
     BCF   INTCON,GIE           ;запрещаем прерывания
     MOVLW H'55'                ; ¬
     MOVWF EECON2               ; ¦
     MOVLW H'AA'                ; + обязательная последовательность из пяти команд
     MOVWF EECON2               ; ¦
     BSF   EECON1,WR            ; -
     BCF   EECON1,WREN          ;запрещаем запись
     BCF   STATUS,RP1           ; T выбираем банк регистров 1
     BSF   STATUS,RP0           ; -
     DECF  FSR,F                ;уменьшение адреса РОН в регистре косвенной адресации
     DECF  FSR,F                ;уменьшение адреса РОН в регистре косвенной адресации
     DECF  FSR,F                ;уменьшение адреса РОН в регистре косвенной адресации
     INCF  CNT,F                ;увеличение счетчика на 1
     MOVF  CNT,W                ;загружаем новое значение счетчика в рабочий регистр
     XORLW H'20'                ;сравниваем его с последним значением +1
     BTFSS STATUS,Z             ;если совпадают то скачек через одну команду
     GOTO  M20                  ;если нет, то переход к копированию очередной ячейки
M30  GOTO  M30                  ;зацикливаемся здесь
     END                        ;конец программы
